[tox]
isolated_build = true
envlist = ruff, bandit, mypy, py{3.13}-fastapi{0.115.5}

[testenv: ruff]
description = Python source code formatting (ruff)
deps = 
    ruff

commands =
    ruff check

[testenv:bandit]
description = Python source code security (bandit)
allowlist_externals = bandit
deps =
    bandit

commands = 
    bandit -r app

[testenv:mypy]
description = Python type checking (mypy)
deps = mypy

commands = mypy app